spring.application.name=auth-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.data.mongodb.authentication-database=auth-service
spring.data.mongodb.username=auth-service
spring.data.mongodb.password=auth-service
spring.data.mongodb.database=auth-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
jwt.refresh.token.validity=180000

spring.security.salt=abc
