# springboot-rest

apiGW/: Dockerfile  pom.xml
apiGW/src/main/java/com/sys/apigw/apiGW/: ApiGwApplication.java
apiGW/src/main/java/com/sys/apigw/apiGW/configs/: JWTUtils.java  RouteConfiguration.java
apiGW/src/main/java/com/sys/apigw/apiGW/security/: JWTokenFiler.java
apiGW/src/main/java/com/sys/apigw/apigw/: ApiGwApplication.java
apiGW/src/main/java/com/sys/apigw/apigw/configs/: JWTUtils.java  RouteConfiguration.java
apiGW/src/main/java/com/sys/apigw/apigw/security/: JWTokenFiler.java
apiGW/src/main/resources/: application.properties  log4j2.xml
apiGW/src/test/java/com/sys/apigw/apiGW/: ApiGwApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/services/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/services/auth/beans/: UserCredentials.java  UserData.java
auth-service/src/main/java/com/services/auth/controller/: AuthController.java
auth-service/src/main/java/com/services/auth/daos/: AuthDaoRepo.java
auth-service/src/main/java/com/services/auth/services/: AuthService.java
auth-service/src/main/java/com/services/auth/utils/: JWTokenUtility.java  Utility.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/services/auth/: AuthServiceApplicationTests.java
discovery-server/: Dockerfile  HELP.md  pom.xml
discovery-server/src/main/java/com/sys/discovery/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  log4j2.xml
discovery-server/src/test/java/com/sys/discovery/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: HELP.md  pom.xml
inventory-service/src/main/java/com/sys/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sys/inventoryservice/config/: CustomConfigLoader.java  KafkaConsumerConfig.java
inventory-service/src/main/java/com/sys/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/sys/inventoryservice/entity/: InventoryDetail.java  InventoryDetailEntity.java
inventory-service/src/main/java/com/sys/inventoryservice/reporitory/: GenericInventoryRepository.java  UsableInventoryRepository.java
inventory-service/src/main/java/com/sys/inventoryservice/requests/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/sys/inventoryservice/services/: InventoryService.java  KafkaListnerService.java
inventory-service/src/main/java/com/sys/product/productservice/beans/: ProductEvent.java
inventory-service/src/main/resources/: application.properties  log4j2.xml
inventory-service/src/test/java/com/sys/inventory/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/sys/inventoryservice/inventoryservice/: InventoryServiceApplicationTests.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/sys/product/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sys/product/productservice/beans/: Product.java  ProductEvent.java
product-service/src/main/java/com/sys/product/productservice/configs/: CustomConfigLoader.java  KafkaProducerConfig.java  SpringJdbcConfig.java
product-service/src/main/resources/: application.properties  log4j2.xml
product-service/src/test/java/com/sys/product/productservice/: ProductServiceApplicationTests.java
(+3 files in other folders)
