spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=product_user
spring.datasource.password=product_user
spring.jpa.generate-ddl=true

spring.kafka.broker.list=localhost:9092
spring.kafka.producer.inventory.topic=inventory_topic